#OPENAI
OPENAI_APIKEY="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"
NODE_ENV=development

# LANGCHAIN
LANGCHAIN_API_KEY=ls__15c140fc089045daa76279aaec7d5293
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="t2d"